# IdentityProjectDotNet5

./: CRUDFilmDbProject.sln  IdentityProject.sln  MyFilmMVCV1.sln  README.md
CRUDFilmDbProject/: CRUDFilmDbProject.csproj  Program.cs  Startup.cs
CRUDFilmDbProject/Controllers/: CMSController.cs  HomeController.cs  SecurityController.cs
CRUDFilmDbProject/Migrations/: 20210214113053_IdentityMigration.Designer.cs  20210214113053_IdentityMigration.cs  20210214121651_IdentityMigration2.Designer.cs  20210214121651_IdentityMigration2.cs  AppIdentityDbContextModelSnapshot.cs
CRUDFilmDbProject/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Film.cs  FilmForm.cs  Register.cs  SignIn.cs
CRUDFilmDbProject/Security/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
CRUDFilmDbProject/Views/: _ViewImports.cshtml
CRUDFilmDbProject/Views/CMS/: AddFilm.cshtml  DeleteFilm.cshtml  UpdateFilm.cshtml
CRUDFilmDbProject/Views/Home/: FilmDetails.cshtml  Search.cshtml
CRUDFilmDbProject/Views/Security/: Register.cshtml
CRUDFilmDbProject/Views/Shared/: _CMS.cshtml  _Layout.cshtml
CRUDFilmDbProject/wwwroot/css/: cms.css  desktop.css  mobile.css
CRUDFilmDbProject/wwwroot/images/certifications/_notes/: dwsync.xml
IdentityProject/: IdentityProject.csproj  Startup.cs
IdentityProject/Controllers/: HomeController.cs  SecurityController.cs
IdentityProject/Models/: ApplicationDbContext.cs  Film.cs  FilmForm.cs  SignIn.cs
IdentityProject/Security/: AppIdentityDbContext.cs  AppIdentityRole.cs
IdentityProject/Views/CMS/: Index.cshtml
IdentityProject/Views/Home/: AllFilms.cshtml  FilmDetails.cshtml  Index.cshtml
IdentityProject/Views/Home/Shared/: _Layout.cshtml
IdentityProject/Views/Security/: AccessDenied.cshtml  SignIn.cshtml
IdentityProject/Views/Shared/: _Layout.cshtml
IdentityProject/wwwroot/notes/: full-cart.txt
MyFilmMVCV1/: MvcBigMovie.db  MvcBigMovie.sqbpro  MyFilmMVCV1.csproj  Program.cs  Startup.cs
MyFilmMVCV1/Controllers/: CMSController.cs  HomeController.cs  SecurityController.cs
MyFilmMVCV1/Migrations/: 20200628160032_mvcSet.Designer.cs  20200628160032_mvcSet.cs  ApplicationDbContextModelSnapshot.cs
MyFilmMVCV1/Models/: ApplicationDbContext.cs  CartItem.cs  ErrorViewModel.cs  Movie.cs  MovieForm.cs  Register.cs  SignIn.cs
MyFilmMVCV1/Security/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
MyFilmMVCV1/ViewComponents/: ShoppingCartViewComponent.cs  WishListViewComponent.cs
MyFilmMVCV1/Views/: _ViewImports.cshtml
MyFilmMVCV1/Views/CMS/: AddMovie.cshtml  DeleteMovie.cshtml  Index.cshtml  UpdateMovie.cshtml
MyFilmMVCV1/Views/Home/: AllMovies.cshtml  ManageCart.cshtml  MovieDetails.cshtml  Search.cshtml
MyFilmMVCV1/Views/Home/Components/ShoppingCart/: Default.cshtml
MyFilmMVCV1/Views/Home/Components/WishList/: Default.cshtml
MyFilmMVCV1/Views/Home/Shared/: _Layout.cshtml
MyFilmMVCV1/Views/Security/: Register.cshtml  SignIn.cshtml
MyFilmMVCV1/Views/Shared/: _CMS.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MyFilmMVCV1/wwwroot/css/: cms.css  desktop.css  mobile.css
MyFilmMVCV1/wwwroot/images/certifications/_notes/: dwsync.xml
MyFilmMVCV1/wwwroot/notes/: full-cart.txt
