<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="ViewComponents\**" />
    <Compile Remove="Views\Security\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="ViewComponents\**" />
    <Content Remove="Views\Security\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <EmbeddedResource Remove="Views\Security\**" />
    <None Remove="Migrations\**" />
    <None Remove="ViewComponents\**" />
    <None Remove="Views\Security\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\CMS\" />
    <Folder Include="Views\Home\Shared\" />
    <Folder Include="Views\Home\Components\ShoppingCart\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\notes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
